<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MinVer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JsonPoke" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Static Properties -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1701;1702;CS0649;CS1591;</NoWarn>
    <AssemblyCopyright>2024 KSPModdingLibs Contributors</AssemblyCopyright>
    <AssemblyName>PluginMod</AssemblyName>
    <KSPBT_ModRoot>$(MSBuildThisFileDirectory)/GameData/$(MSBuildProjectName)</KSPBT_ModRoot>
  </PropertyGroup>

  <!-- DLL Dependencies-->
  <ItemGroup>
    <ModReference Include="0Harmony">
      <DLLPath>GameData/000_Harmony/0Harmony.dll</DLLPath>
      <CKANIdentifier>Harmony2</CKANIdentifier>
      <CKANVersion>2.2.1.0</CKANVersion>
    </ModReference>
  </ItemGroup>

  <!-- Version Files -->
  <ItemGroup>
    <KSPVersionFile Include=".">
      <Destination>$(KSPBT_ModRoot)/plugin-mod.version</Destination>
    </KSPVersionFile>
  </ItemGroup>
  
  <Import Project="$(MSBuildThisFileDirectory)../../KSPCommon.targets" />
</Project>
