# KSPBuildTools

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.props.default  KSPBuildTools.csproj  KSPBuildTools.sln  KSPCommon.props  KSPCommon.targets  LICENSE  LICENSE.md  README.md  build-assetbundle.sh  justfile  update-version.sh
.github/actions/assemble-release/: action.yml
.github/actions/build-assetbundle/: Dockerfile  action.yml  build-assetbundle.sh
.github/actions/build-assetbundles/: AssetBundleBuilder.cs  Dockerfile  README.md  action.yml
.github/actions/ckan-setup/: action.yml
.github/actions/compile/: action.yml
.github/actions/download-assemblies/: action.yml
.github/actions/get-release-info/: action.yml
.github/actions/install-ckan-mods/: action.yml
.github/actions/install-dependencies/: action.yml
.github/actions/mask-input/: action.yml
.github/actions/publish-to-spacedock/: action.yml
.github/actions/setup-ckan/: action.yml
.github/actions/setup-unity/: action.yml
.github/actions/update-version/: action.yml
.github/workflow-templates/: build-msbuild.yml  build.properties.json  build.yml
.github/workflow-templates/properties/: build-msbuild.properties.json
.github/workflows/: build.yml  ckan.yml  create-release.yml  install-dependencies.yml  internal-ci.yml  internal-test-assetbundle.yml  internal-test-plugin-legacy.yml  internal-test-plugin-nuget.yml  internal-test-plugin.yml  nuget.yml  publish-to-spacedock.yml  test-plugin-legacy.yml  test-plugin.yml  test.yml  update-version.yml  validate.yml
Editor/: AssetBundleBuilder.cs
docs/: .readthedocs.yaml  conf.py  index.md  index.rst  migration.md  pyproject.toml  requirements.in  requirements.txt  scripts.md
docs/actions/: assemble-release.md  build-assetbundles.md  compile.md  get-release-info.md  index.md  install-dependencies.md  publish-to-spacedock.md  setup-ckan.md  update-version.md
docs/msbuild/: configuration.md  dependencies.md  generating-version-files.md  getting-started.md  index.md  ksp-install.md  properties.md
docs/workflows/: build.md  create-release.md  index.md  publish-to-spacedock.md  validate.md
include/: Log.cs
include/unity/: Log.cs
tests/plugin-mod/: .gitignore  mymod.csproj  plugin-mod.csproj  workflow.yml
tests/plugin-mod-legacy/: .gitignore  PluginModLegacy.sln  plugin-mod-legacy.csproj
tests/plugin-mod-legacy/PluginModLegacy/: plugin-mod-legacy.csproj
tests/plugin-mod-legacy/PluginModLegacy/Properties/: AssemblyInfo.cs
tests/plugin-mod-nuget/: plugin-mod-nuget.csproj  plugin-mod.csproj  pluginModNuget.cs
