<?xml version="1.0" encoding="utf-8"?>

<!--Copy this file and Directory.Build.props to the directory where your mod's .sln file is located (Or in a Source) directory-->
<!--Developers should make a copy of this file named Directory.Build.props.user for any local customizations (e.g. the KSP root) -->

<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- the root folder where KSP is installed -->
    <KSPRoot>C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program</KSPRoot>
  </PropertyGroup>
</Project>