<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <KSPCommonPropsImported>true</KSPCommonPropsImported>
  </PropertyGroup>

  <!-- default settings for when building for Unity-->
  <PropertyGroup Condition=" '$(Configuration)' == 'Unity' ">
    <!-- Dont KSP and mod assemblies -->
    <KSPBT_ReferenceGameAssemblies Condition=" '$(KSPBT_ReferenceGameAssemblies)' == '' ">false</KSPBT_ReferenceGameAssemblies>
    <KSPBT_ReferenceModAssemblies Condition=" '$(KSPBT_ReferenceModAssemblies)' == '' ">false</KSPBT_ReferenceModAssemblies>

    <!-- Dont install mod dependencies from CKAN (they wont be referenced anyways) -->
    <KSPBT_InstallCKANDependencies Condition=" '$(KSPBT_InstallCKANDependencies)' == '' ">false</KSPBT_InstallCKANDependencies>

    <!-- Dont generate attributes since they depend on the KSP Assembly_Csharp.dll -->
    <KSPBT_GenerateAssemblyAttribute Condition=" '$(KSPBT_GenerateAssemblyAttribute)' == '' ">false</KSPBT_GenerateAssemblyAttribute>
    <KSPBT_GenerateDependencyAttributes Condition=" '$(KSPBT_GenerateDependencyAttributes)' == '' ">false</KSPBT_GenerateDependencyAttributes>

    <!-- Dont copy DLLs to mod folder, since theyre not the full mod-->
    <KSPBT_CopyDLLsToPluginFolder Condition=" '$(KSPBT_CopyDLLsToPluginFolder)' == '' ">false</KSPBT_CopyDLLsToPluginFolder>

    <!-- Dont generate a version file -->
    <KSPBT_GenerateVersionFile Condition=" '$(KSPBT_GenerateVersionFile)' == '' ">false</KSPBT_GenerateVersionFile>
  </PropertyGroup>

  <!-- default settings when building normally -->
  <PropertyGroup>
    <!-- The root directory of the mod, the folder that gets placed in GameData -->
    <KSPBT_ModRoot Condition=" '$(KSPBT_ModRoot)' == '' ">$(MSBuildProjectDirectory)/../GameData/$(MSBuildProjectName)/</KSPBT_ModRoot>

    <!-- The folder to place resulting DLLs into, relative to KSPBT_ModRoot -->
    <KSPBT_ModPluginFolder Condition=" '$(KSPBT_ModPluginFolder)' == '' "/>

    <!-- default CKAN compatibility versions -->
    <KSPBT_CKANCompatibleVersions Condition=" '$(KSPBT_CKANCompatibleVersions)' == '' ">1.12 1.11 1.10 1.9 1.8</KSPBT_CKANCompatibleVersions>

    <!-- reference system, unity, KSP, and dependency mod assemblies -->
    <KSPBT_ReferenceSystemAssemblies Condition=" '$(KSPBT_ReferenceSystemAssemblies)' == '' ">true</KSPBT_ReferenceSystemAssemblies>
    <KSPBT_ReferenceUnityAssemblies Condition=" '$(KSPBT_ReferenceUnityAssemblies)' == '' ">true</KSPBT_ReferenceUnityAssemblies>
    <KSPBT_ReferenceGameAssemblies Condition=" '$(KSPBT_ReferenceGameAssemblies)' == '' ">true</KSPBT_ReferenceGameAssemblies>
    <KSPBT_ReferenceModAssemblies Condition=" '$(KSPBT_ReferenceModAssemblies)' == '' ">true</KSPBT_ReferenceModAssemblies>

    <!-- Install all dependency mods from CKAN -->
    <KSPBT_InstallCKANDependencies Condition=" '$(KSPBT_InstallCKANDependencies)' == '' ">true</KSPBT_InstallCKANDependencies>

    <!-- Generate KSP assembly and dependency attributes for the assembly -->
    <KSPBT_GenerateAssemblyAttribute Condition=" '$(KSPBT_GenerateAssemblyAttribute)' == '' ">true</KSPBT_GenerateAssemblyAttribute>
    <KSPBT_GenerateDependencyAttributes Condition=" '$(KSPBT_GenerateDependencyAttributes)' == '' ">true</KSPBT_GenerateDependencyAttributes>

    <!-- Copy DLLs to mod folder -->
    <KSPBT_CopyDLLsToPluginFolder Condition=" '$(KSPBT_CopyDLLsToPluginFolder)' == '' ">true</KSPBT_CopyDLLsToPluginFolder>

    <KSPBT_GenerateVersionFile Condition=" '$(KSPBT_GenerateVersionFile)' == '' ">true</KSPBT_GenerateVersionFile>
  </PropertyGroup>

  <!-- Define items -->
  <ItemDefinitionGroup>
    <ModReference>
      <Private>false</Private>
      <GenerateDependencyAttribute>true</GenerateDependencyAttribute>
    </ModReference>
    <KSPVersionFile>
      <KSP_Version>1.12</KSP_Version>
      <KSP_Version_Min>1.8</KSP_Version_Min>
      <KSP_Version_Max>1.12</KSP_Version_Max>
    </KSPVersionFile>
  </ItemDefinitionGroup>

  <!--Parse KSP platform-specific paths -->
  <PropertyGroup Condition=" '$(KSPBT_ManagedRelativePath)' == '' ">
    <KSPBT_ManagedRelativePath Condition=" $([MSBuild]::IsOsPlatform('Windows')) ">KSP_x64_Data/Managed</KSPBT_ManagedRelativePath>
    <KSPBT_ManagedRelativePath Condition=" $([MSBuild]::IsOsPlatform('OSX')) ">KSP.app/Contents/Resources/Data/Managed</KSPBT_ManagedRelativePath>
    <KSPBT_ManagedRelativePath Condition=" $([MSBuild]::IsOsPlatform('Linux')) ">KSP_Data/Managed</KSPBT_ManagedRelativePath>
  </PropertyGroup>

  <PropertyGroup>
    <_KSPBT_GameExecutable Condition=" $([MSBuild]::IsOsPlatform('Windows')) ">KSP_x64.exe</_KSPBT_GameExecutable>
    <_KSPBT_GameExecutable Condition=" $([MSBuild]::IsOsPlatform('OSX')) ">KSP.app/Contents/MacOS/KSP</_KSPBT_GameExecutable>
    <_KSPBT_GameExecutable Condition=" $([MSBuild]::IsOsPlatform('Linux')) ">KSP.x86_64</_KSPBT_GameExecutable>
    <_KSPBT_SteamGameRoot Condition=" $([MSBuild]::IsOsPlatform('Windows')) ">C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program</_KSPBT_SteamGameRoot>
    <_KSPBT_SteamGameRoot Condition=" $([MSBuild]::IsOsPlatform('OSX')) ">$(HOME)/Library/Application Support/Steam/steamapps/common/Kerbal Space Program</_KSPBT_SteamGameRoot>
  </PropertyGroup>

  <!-- Import a props.user file -->
  <!-- serves the same role as the csproj.user file -->
  <Import Condition=" Exists('$(SolutionDir)$(SolutionName).props.user') " Project="$(SolutionDir)$(SolutionName).props.user"/>

  <!-- Import solution-wide props if it exists -->
  <Import Condition=" Exists('$(SolutionDir)$(SolutionName).props') " Project="$(SolutionDir)$(SolutionName).props"/>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)/include/*.cs" Condition="exists('$(MSBuildThisFileDirectory)/include')"/>
  </ItemGroup>
</Project>
