<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <KSPBuildToolsVersion Condition = " '$(KSPBuildToolsVersion)' == ''">*-*</KSPBuildToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="$(KSPBuildToolsVersion)" />
    <PackageReference Include="MinVer" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Static Properties -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>1701;1702;CS0649;CS1591;</NoWarn>
    <AssemblyCopyright>2024 KSPModdingLibs Contributors</AssemblyCopyright>
    <AssemblyName>PluginModNuget</AssemblyName>
    <KSPBTModRoot>$(MSBuildThisFileDirectory)/GameData/$(MSBuildProjectName)</KSPBTModRoot>
  </PropertyGroup>

  <!-- DLL Dependencies-->
  <ItemGroup>
    <Reference Include="0Harmony, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(KSPBTGameRoot)/GameData/000_Harmony/0Harmony.dll</HintPath>
      <CKANIdentifier>Harmony2</CKANIdentifier>
      <CKANVersion>2.2.1.0</CKANVersion>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Version Files -->
  <ItemGroup>
    <KSPVersionFile Include=".">
      <Destination>$(KSPBTModRoot)/plugin-mod-nuget.version</Destination>
    </KSPVersionFile>
  </ItemGroup>
</Project>
